# tianai-captcha-demo

./: pom.xml  readme.md
src/main/java/cloud/tianai/captcha/demo/: ApplicationStartedListener.java  CaptchaController.java  CaptchaResourceConfiguration.java  CorsPropConfiguration.java  IPUtils.java  IndexController.java  MyResourceStore.java  TianaiCaptchaDemoApplication.java
src/main/resources/: application.yaml  log4j2-spring.xml  logback-spring.xml
src/main/resources/static/js/: tac.min.js
src/main/resources/static/tac/js/: tac.min.js
src/main/resources/templates/: concat.html  index.html  rotate.html  slider.html  word-click.html
src/test/java/cloud/tianai/captcha/demo/: TianaiCaptchaDemoApplicationTests.java
